input {
	gelf {
		port => 12201
		type => gelf
		use_udp => true
		port_udp => 12201
	}
}

filter {
	if [tag] == "nginx" {
		grok {
			patterns_dir => "/usr/share/logstash/pipeline/patterns"
			match => {
				"message" => [
					"%{NGINX_ACCESS}",
					"%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"
				]
			}
			remove_tag => ["_grokparsefailure"]
			add_tag => ["nginx_access"]
		}
		geoip {
			source => "clientip"
		}
	}
}
