input {
	tcp {
		port => 5000
		type => generic
	}
	udp {
		port => 5000
		type => generic
	}
}

filter {
	if [tag] not in ["force-it-to-be-array", "nginx"] {
		json {
			source => "message"
		}
		date {
			match => ["timestamp", "ISO8601"]
		}
	}
}
