input {
	tcp {
		port => 5000
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "@message"
		target => "jsonfields"
		remove_field => ["@message"]
	}
}

output {
	stdout {}
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
